# open-sso-server

./: .gitignore  README.md  pom.xml
src/main/java/com/chenfeng/ssoserver/: SSOServerApplication.java
src/main/java/com/chenfeng/ssoserver/beans/: AppConfigBean.java
src/main/java/com/chenfeng/ssoserver/config/: WebConfiguration.java
src/main/java/com/chenfeng/ssoserver/constants/: Constants.java
src/main/java/com/chenfeng/ssoserver/controller/: LoginController.java  TokenController.java
src/main/java/com/chenfeng/ssoserver/model/: Apps.java  LoginUser.java  User.java
src/main/java/com/chenfeng/ssoserver/scheduler/: TokenManager.java
src/main/java/com/chenfeng/ssoserver/service/: CaptchaService.java
src/main/java/com/chenfeng/ssoserver/service/impl/: CaptchaServiceImpl.java
src/main/java/com/chenfeng/ssoserver/util/: CookieUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.properties  apps.xml
src/main/webapp/WEB-INF/js/: cookie_util.js
src/main/webapp/WEB-INF/view/: login.jsp
