spring.profiles.active=dev
spring.application.name=open-sso-server

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#seperate by comma
staticResources=/js/**;/images/**;/css/**;/favicon.ico;/scripts/**;
restPrefixes=/rest/**

